package com.panwy.nlp.hanlp.extract;

import com.hankcs.hanlp.HanLP;

import java.util.List;

/**
 * 短语提取
 */
public class PhraseExtract {
    public static void main(String[] args) {
        String text = "潜心科研 天道酬勤\n" +
                "\n" +
                "万事开头难，刚步入研究生阶段的他，对自己所学计算电磁学专业，这门交叉学科，感到非常迷茫，不知从何下手。当时，导师对科研的要求非常严格，师兄、师姐又十分优秀，让他倍感压力。因此，在那段时间里，除了上课，他会利用所有的空余时间，去实验室学习相关的专业知识，认真、努力地完成导师安排的每一项科研任务，尽管那时实验室并无法给他安排固定的座位。\n" +
                "\n" +
                "正是由于这种勤恳的科研态度，他逐渐得到了导师的认可，从研究生一年级开始就被安排参与到导师主持的863计划重大课题“复杂电磁环境数值模拟”的相关科研任务中，帮助处理项目的很多工作，这对当时的他来说是不小的挑战。但是，他始终会耐着性子，一步一步地认真完成。随后，近一年的时间里，他参与到课题组专著《计算电磁学中的超大规模并行矩量法》的撰写工作中，配合导师一起对书稿内容进行阅读、查错和修改，近500页的内容，他阅读了不下50余次。在那段时间，他学到了不少电磁计算理论方面的知识，对整个课题组的研究工作和进展有了一个较为全面的了解。\n" +
                "\n" +
                "现在回想起来，他深深地体会到正是那段时间的经历和打磨，为他打下了良好的专业基础，提升了自己的写作能力，这也是他能够在科研上取得顺利进展的重要保障。科研成果不是一蹴而就，有些科研任务，可能刚开始并非自己期待的方向，就会担心能不能从中学到知识，但是他坚信“每一次经历，都是一笔财富，每一次历练，都是一种成长”，只要我们勤勤恳恳，少一份抱怨，最终肯定会有所收获。在学习的道路上，有时候看似“吃了亏”，其实都是经验积累的过程，是成功的基础。\n" +
                "\n" +
                "勤能补拙 破茧成蝶\n" +
                "\n" +
                "他所学的专业，入门的门槛较高，短时间内非常难做出比较好的成果，而且课题组更加重视研究工作解决重大工程中“核关卡”问题的能力，对发表文章并没有过多要求，这使他在博士前两年时间里，“成果”寥寥无几。但是，他并没有气馁，而是沿着既定的研究方向，一步一个脚印，逐个突破。直到博士第三年，科研上才算是取得了一点成绩，显著提升了有限元方法的电磁计算能力，而且成果也应用到了相关科研院所。现在回想起来，他感觉此前经历的痛苦和煎熬都是值得的。他始终坚信，脚踏实地是仰望星空的根基。无论梦想如何绚烂神往，也要靠静下心来，一步一个脚印地去追逐实现。\n" +
                "\n" +
                "一路走来，他庆幸自己遇到了一个非常好的导师，几年相处下来，导师深知他过于内向的性格会阻碍他进一步的发展，因此会经常刻意地安排他去组织一些学术研讨会，并在一些大型学术论坛上作报告等等，刚开始源于害怕、不自信，他是非常抗拒的，只能硬着头皮上，每次都会在底下做足功课，确保能顺利的完成任务。经过一次、两次之后，他开始慢慢的变得不那么胆怯，也能比较轻松自如的面对观众进行报告。他说：或许只要有个开始，后面的事情也就会变得没那么困难吧。可能我们在某些方面天赋不如别人，但是只要我们敢于突破自己，比别人更努力，勇于尝试，必定会有所回报。";
        List<String> phraseList = HanLP.extractPhrase(text, 10);
        System.out.println(phraseList);
    }
}
